.Fr1
    padding-top: 3%
    max-width: 1920px
    width: 100%
    height: 900px
    display: flex
    justify-content: center
    background: url('../../Images/1.svg') 100%, no-repeat
    background-position: 100% 270%
    

    .wrapper
        max-width: 1200px
        width: 100%
        display: flex
        flex-direction: column

        .text
            display: flex
            
            .text1
                font-family: 'Inter'
                font-style: normal
                font-weight: 600
                font-size: 48px
                line-height: 58px
                display: flex
                align-items: center
                background: linear-gradient(90deg, #544DFC 0%, #A21EFF 38.42%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
            .text2
                font-family: 'Inter'
                font-style: normal
                font-weight: 600
                font-size: 24px
                line-height: 29px
                display: flex
                align-items: center
                color: #FFFFFF
                margin-top: 1%
                margin-left: 1%
        .block
            display: flex
            flex-direction: column
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 150%
            color: #FFFFFF
            

            .block1_1
                display: flex
                justify-content: flex-start
                margin-top: 3%
                

                .block1
                    align-items: center
                    display: flex
                    max-width: 636px
                    width: 100%
                    height: 208px
                    background: url('../../Images/Group 1795.svg') 100%
                    border-radius: 10px
                    
                    .photo1
                        margin-left: 5%
                        width: 13%
                    .span1
                        margin-left: 5%
                        width: 70%

            .block2_2
                display: flex
                justify-content: center
                margin-top: 3%

                .block2
                    align-items: center
                    display: flex
                    max-width: 636px
                    width: 100%
                    height: 208px
                    background: url('../../Images/Group 1795.svg') 100%
                    border-radius: 10px

                    .photo2
                        margin-left: 5%
                        width: 13%
                    .span2
                        margin-left: 5%
                        width: 60%
            
            .block3_3
                display: flex
                justify-content: flex-end
                margin-top: 3%

            
                .block3
                    align-items: center
                    display: flex
                    max-width: 636px
                    width: 100%
                    height: 208px
                    background: url('../../Images/Group 1795.svg') 100%
                    border-radius: 10px

                    .photo3
                        margin-left: 5%
                        width: 13%
                    .span3
                        margin-left: 5%
                        width: 70%

@media screen and (max-width:1150px)
    .Fr1
        max-width: 1150px
        width: 100%
        height: 900px
        .wrapper
            max-width: 1024px
            width: 100%
            align-items: center
            .text
                width: 100%
                justify-content: center
                .text1
                    font-size: 40px
                    line-height: 48px
                    
@media screen and (max-width:1024px)
    .Fr1
        max-width: 1024px
        width: 100%
        height: 900px
        .wrapper
            max-width: 1024px
            width: 100%
            align-items: center
            .text
                width: 100%
                justify-content: center
                .text1
                    font-size: 40px
                    line-height: 48px

@media screen and (max-width:990px)
    .Fr1
        max-width: 990px
        width: 100%
        .wrapper
            max-width: 744px
            width: 100%
@media screen and (max-width:768px)
    .Fr1
        max-width: 768px
        width: 100%
        .wrapper
            max-width: 744px
            width: 100%
@media screen and (max-width:640px)
    .Fr1
        max-width: 640px
        width: 100%
        background-position: center center
        background-size: 150% 150%
        height: 750px
        .wrapper
            max-width: 520px
            width: 100%
            .text
                align-items: center
                flex-direction: column
                .text1
                    font-size: 24px
                    line-height: 29px
                .text2
                    font-size: 16px
                    line-height: 19px
            .block
                width: 100%
                .block1_1
                    justify-content: center
                    .block1
                        max-width: 328px
                        width: 100%
                        height: 208px
                        background: url('../../Images/Frame 102.png') 100%
                        .span1
                            width: 60%
                            font-size: 14px
                            line-height: 150%
                .block2_2
                    margin-top: 5%
                    .block2
                        max-width: 328px
                        width: 100%
                        height: 208px
                        background: url('../../Images/Frame 102.png') 100%
                        .span2
                            width: 65%
                            font-size: 14px
                            line-height: 150%
                .block3_3
                    justify-content: center
                    margin-top: 5%
                    .block3
                        max-width: 328px
                        width: 100%
                        height: 208px
                        background: url('../../Images/Frame 102.png') 100%
                        .span3
                            width: 65%
                            font-size: 14px
                            line-height: 150%
@media screen and (max-width:360px)
    .Fr1
        max-width: 360px
        width: 100%
        background-position: center center
        background-size: 150% 150%
        height: 750px
        .wrapper
            max-width: 340px
            width: 100%
            .text
                align-items: center
                flex-direction: column
                .text1
                    font-size: 24px
                    line-height: 29px
                .text2
                    font-size: 16px
                    line-height: 19px
            .block
                width: 100%
                .block1_1
                    justify-content: center
                    .block1
                        max-width: 328px
                        width: 100%
                        height: 208px
                        background: url('../../Images/Frame 102.png') 100%
                        .span1
                            width: 60%
                            font-size: 14px
                            line-height: 150%
                .block2_2
                    margin-top: 5%
                    .block2
                        max-width: 328px
                        width: 100%
                        height: 208px
                        background: url('../../Images/Frame 102.png') 100%
                        .span2
                            width: 65%
                            font-size: 14px
                            line-height: 150%
                .block3_3
                    justify-content: center
                    margin-top: 5%
                    .block3
                        max-width: 328px
                        width: 100%
                        height: 208px
                        background: url('../../Images/Frame 102.png') 100%
                        .span3
                            width: 65%
                            font-size: 14px
                            line-height: 150%