.Full
    max-width: 1920px
    width: 100%
    height: 656px
    display: flex
    justify-content: center
    background: url('../Images/BG1.svg') 100%
    background-position: center center

    .wrapper
        max-width: 1200px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center

        .text1
            width: 60%
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 48px
            line-height: 58px
            color: #FFFFFF
            .big
                font-weight: 800
        .text2
            margin-top: 2%
            width: 54%
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 150%
            color: #FFFFFF

        .button
            margin-top: 3%
            max-width: 435px
            width: 100%
            height: 60px
            background: linear-gradient(90deg, #2F80ED 1.31%, #2D9CDB 100%)
            border-radius: 5px
            border: none
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 150%
            text-align: center
            color: #FFFFFF
            cursor: pointer

@media screen and (max-width:1150px)
    .Full
        max-width: 1150px
        width: 100%
        background: url('../Images/BG1.svg') 100%
        background-position: center center
        .wrapper
            max-width: 1024px
            width: 100%
            .text1
                width: 59%
                margin-left: 5%
                font-size: 40px
                line-height: 48px
            .text2
                width: 62%
                margin-left: 5%
            .button
                margin-left: 5%
@media screen and (max-width:1024px)
    .Full
        max-width: 1024px
        width: 100%
        background: url('../Images/BG2.svg') 100%
        background-position: center center
        .wrapper
            max-width: 1024px
            width: 100%
            .text1
                width: 59%
                margin-left: 5%
                font-size: 40px
                line-height: 48px
            .text2
                width: 62%
                margin-left: 5%
            .button
                margin-left: 5%
@media screen and (max-width:990px)
    .Full
        max-width: 990px
        width: 100%
        height: 566px
        background: url('../Images/BG2.svg') 100%
        .wrapper
            max-width: 744px
            width: 100%
            align-items: center
            .text1
                width: 80%
                margin-left: 0
                text-align: center
            .text2
                width: 85%
                margin-left: 0
                text-align: center
            .button
                margin-left: 0
@media screen and (max-width:768px)
    .Full
        max-width: 768px
        width: 100%
        height: 566px
        background: url('../Images/pe.png') 100%
        .wrapper
            max-width: 744px
            width: 100%
            align-items: center
            .text1
                width: 80%
                margin-left: 0
                text-align: center
            .text2
                width: 85%
                margin-left: 0
                text-align: center
            .button
                margin-left: 0

@media screen and (max-width:640px)
    .Full
        max-width: 640px
        width: 100%
        background: url('../Images/pe.png') 100% 
        background-size: 100% 100%
        height: 467px
        .wrapper
            max-width: 520px
            width: 100%
            .text1
                width: 100%
                font-size: 24px
                line-height: 29px
            .text2
                margin-top: 10%
                width: 90%
                font-size: 16px
                line-height: 150%
            .button
                margin-top: 10%
                max-width: 282px
                width: 100%
                height: 60px
                font-size: 18px
                line-height: 150%
@media screen and (max-width:360px)
    .Full
        max-width: 360px
        width: 100%
        background: url('../Images/pe1.svg') 100% 
        background-size: 100% 100%
        height: 467px
        .wrapper
            max-width: 340px
            width: 100%
            .text1
                width: 100%
                font-size: 24px
                line-height: 29px
            .text2
                margin-top: 10%
                width: 90%
                font-size: 16px
                line-height: 150%
            .button
                margin-top: 10%
                max-width: 282px
                width: 100%
                height: 60px
                font-size: 18px
                line-height: 150%