.Pr1
    padding-top: 13%
    max-width: 1920px
    width: 100%
    height: 850px
    display: flex
    justify-content: center

    .wrapper
        max-width: 1200px
        width: 100%
        display: flex
        flex-direction: column

        .text
            display: flex
            align-items: center

            .text1
                font-family: 'Inter'
                font-style: normal
                font-weight: 600
                font-size: 48px
                line-height: 58px
                background: linear-gradient(90deg, #FA8A65 2.76%, #FC64AF 61.19%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent

            .text2
                margin-left: 1%
                margin-top: 2%
                font-family: 'Inter'
                font-style: normal
                font-weight: 600
                font-size: 24px
                line-height: 29px
                color: #FFFFFF

        .block
            padding-top: 5%
            width: 100%
            display: flex

            .block1
                display: flex
                width: 33%

                .block1_1
                    max-width: 384px
                    width: 100%
                    height: 418px
                    background: #2E293E
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    border-radius: 10px

                    .span1
                        max-width: 314px
                        width: 100%
                        height: 189px
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 150%
                        text-align: center
                        color: #FFFFFF
            .block2
                display: flex
                width: 33%

                .block2_2
                    max-width: 384px
                    width: 100%
                    height: 418px
                    background: #2E293E
                    border-radius: 10px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center

                    .span2
                        max-width: 314px
                        width: 100%
                        height: 189px
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 150%
                        text-align: center
                        color: #FFFFFF
            .block3
                display: flex
                width: 33%

                .block3_3
                    max-width: 384px
                    width: 100%
                    height: 418px
                    background: #2E293E
                    border-radius: 10px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    .span3
                        max-width: 314px
                        width: 100%
                        height: 189px
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 150%
                        text-align: center
                        color: #FFFFFF
@media screen and (max-width:1150px)
    .Pr1
        padding-top: 17%
        max-width: 1150px
        width: 100%
        .wrapper
            max-width: 1024px
            width: 100%
            .text
                align-items: center
                justify-content: center
                .text1
                    font-size: 40px
                    line-height: 48px
                .text2
                    margin-top: 1%
            .block
                justify-content: center
                .block1
                    width: 31%
                    .block1_1
                        max-width: 301px
                        width: 100%
                        height: 418px
                        .span1
                            max-width: 237px
                            width: 100%
                            height: 192px
                            font-size:  15.5px
                            line-height: 150%
                .block2
                    width: 31%
                    .block2_2
                        max-width: 301px
                        width: 100%
                        height: 418px
                        .span2
                            max-width: 237px
                            width: 100%
                            height: 192px
                            font-size:  15.5px
                            line-height: 150%
                .block3
                    width: 31%
                    .block3_3
                        max-width: 301px
                        width: 100%
                        height: 418px
                        .span3
                            max-width: 237px
                            width: 100%
                            height: 192px
                            font-size: 15.5px
                            line-height: 150%

@media screen and (max-width:1024px)
    .Pr1
        padding-top: 17%
        max-width: 1024px
        width: 100%
        .wrapper
            max-width: 1024px
            width: 100%
            .text
                align-items: center
                justify-content: center
                .text1
                    font-size: 40px
                    line-height: 48px
                .text2
                    margin-top: 1%
            .block
                justify-content: center
                .block1
                    width: 31%
                    .block1_1
                        max-width: 301px
                        width: 100%
                        height: 418px
                        .span1
                            max-width: 237px
                            width: 100%
                            height: 192px
                            font-size:  15.5px
                            line-height: 150%
                .block2
                    width: 31%
                    .block2_2
                        max-width: 301px
                        width: 100%
                        height: 418px
                        .span2
                            max-width: 237px
                            width: 100%
                            height: 192px
                            font-size:  15.5px
                            line-height: 150%
                .block3
                    width: 31%
                    .block3_3
                        max-width: 301px
                        width: 100%
                        height: 418px
                        .span3
                            max-width: 237px
                            width: 100%
                            height: 192px
                            font-size:  15.5px
                            line-height: 150%
@media screen and (max-width:990px)
   .Pr1
        max-width: 990px
        width: 100%
        height: 1100px
        .wrapper
            max-width: 744px
            width: 100%
            .text
                flex-direction: column
                .text1
                    font-size: 36px
                    line-height: 130%
            .block
                flex-direction: column
                justify-content: center
                align-items: center
                .block1
                    width: 100%
                    justify-content: center
                    .block1_1
                        max-width: 610px
                        width: 100%
                        height: 260px
                        flex-direction: row
                        .span1
                            margin-left: 10%
                            max-width: 318px
                            width: 100%
                            height: 144px
                            text-align: left
                .block2
                    width: 100%
                    justify-content: center
                    .block2_2
                        margin-top: 3%
                        max-width: 610px
                        width: 100%
                        height: 260px
                        flex-direction: row
                        .span2
                            margin-left: 10%
                            max-width: 318px
                            width: 51%
                            height: 144px
                            text-align: left
                .block3
                    width: 100%
                    justify-content: center
                    .block3_3
                        margin-top: 3%
                        max-width: 610px
                        width: 100%
                        height: 260px
                        flex-direction: row
                        .span3
                            margin-left: 10%
                            max-width: 318px
                            width: 50%
                            height: 144px
                            text-align: left 
@media screen and (max-width:768px)
    .Pr1
        max-width: 768px
        width: 100%
        height: 1100px
        .wrapper
            max-width: 744px
            width: 100%
            .text
                flex-direction: column
                .text1
                    font-size: 36px
                    line-height: 130%
            .block
                flex-direction: column
                justify-content: center
                align-items: center
                .block1
                    width: 100%
                    justify-content: center
                    .block1_1
                        max-width: 610px
                        width: 100%
                        height: 260px
                        flex-direction: row
                        .span1
                            margin-left: 10%
                            max-width: 318px
                            width: 100%
                            height: 144px
                            text-align: left
                .block2
                    width: 100%
                    justify-content: center
                    .block2_2
                        margin-top: 3%
                        max-width: 610px
                        width: 100%
                        height: 260px
                        flex-direction: row
                        .span2
                            margin-left: 10%
                            max-width: 318px
                            width: 51%
                            height: 144px
                            text-align: left
                .block3
                    width: 100%
                    justify-content: center
                    .block3_3
                        margin-top: 3%
                        max-width: 610px
                        width: 100%
                        height: 260px
                        flex-direction: row
                        .span3
                            margin-left: 10%
                            max-width: 318px
                            width: 50%
                            height: 144px
                            text-align: left

@media screen and (max-width:640px)
    .Pr1
        padding-top: 35%
        max-width: 640px
        width: 100%
        height: 1400px
        .wrapper
            max-width: 520px
            width: 100%
            .text
                .text1
                    margin-left: 10%
                    font-size: 24px
                    line-height: 130%
                .text2
                    margin-top: 1%
                    margin-left: 5%
                    font-size: 16px
                    line-height: 19px
            .block
                .block1
                    margin-top: 3%
                    .block1_1
                        flex-direction: column
                        max-width: 328px
                        width: 100%
                        height: 311px
                        .span1
                            max-width: 280px
                            width: 100%
                            height: 126px
                            text-align: center
                            margin-left: 0
                            font-size: 14px
                            line-height: 150%
                .block2
                    margin-top: 5%
                    .block2_2
                        flex-direction: column
                        max-width: 328px
                        width: 100%
                        height: 311px
                        .span2
                            max-width: 280px
                            width: 100%
                            height: 126px
                            text-align: center
                            margin-left: 0
                            font-size: 14px
                            line-height: 150%
                .block3
                    margin-top: 5%
                    .block3_3
                        flex-direction: column
                        max-width: 328px
                        width: 100%
                        height: 311px
                        .span3
                            max-width: 282px
                            width: 100%
                            height: 126px
                            text-align: center
                            margin-left: 0
                            font-size: 14px
                            line-height: 150%
                
@media screen and (max-width:360px)
    .Pr1
        padding-top: 35%
        max-width: 360px
        width: 100%
        height: 1200px
        .wrapper
            max-width: 340px
            width: 100%
            .text
                .text1
                    margin-left: 10%
                    font-size: 24px
                    line-height: 130%
                .text2
                    margin-top: -7%
                    margin-left: 46%
                    font-size: 16px
                    line-height: 19px
            .block
                .block1
                    margin-top: 3%
                    .block1_1
                        flex-direction: column
                        max-width: 328px
                        width: 100%
                        height: 311px
                        .span1
                            max-width: 280px
                            width: 100%
                            height: 126px
                            text-align: center
                            margin-left: 0
                            font-size: 14px
                            line-height: 150%
                .block2
                    margin-top: 5%
                    .block2_2
                        flex-direction: column
                        max-width: 328px
                        width: 100%
                        height: 311px
                        .span2
                            max-width: 280px
                            width: 100%
                            height: 126px
                            text-align: center
                            margin-left: 0
                            font-size: 14px
                            line-height: 150%
                .block3
                    margin-top: 5%
                    .block3_3
                        flex-direction: column
                        max-width: 328px
                        width: 100%
                        height: 311px
                        .span3
                            max-width: 282px
                            width: 100%
                            height: 126px
                            text-align: center
                            margin-left: 0
                            font-size: 14px
                            line-height: 150%
                