.about
    padding-top: 7%
    max-width: 1920px
    width: 100%
    height: 650px
    display: flex
    justify-content: center
    overflow: hidden

    .wrapper
        max-width: 1200px
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        .photo
            margin-top: 12%
            margin-left: -10%
            justify-content: flex-start
            width: 50%
        .photo2
            display: none
        .photo3
            display: none


        .text
            margin-top: 7%
            margin-left: 8%
            justify-content: flex-end
            width: 50%
            color: #fff

            .text1
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 150%

                .big
                    font-weight: 700
            
            .text2
                margin-top: 5%
                font-family: 'Inter'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 150%
            
            .button
                margin-top: 5%
                max-width: 282px
                width: 100%
                height: 60px
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 24px
                line-height: 150%
                text-align: center
                color: #FFFFFF
                background: linear-gradient(90deg, #2F80ED 1.31%, #2D9CDB 100%)
                border-radius: 5px
                border: none
                cursor: pointer
@media screen and (max-width:1150px)
    .about
        max-width: 1150px
        width: 100%
        .wrapper
            max-width: 1024px
            width: 100%
            .photo
                display: none
            .photo2
                display: block
                margin-top: 12%
                margin-left: 0
                justify-content: flex-start
                width: 50%
            .text
                margin-left: 1%
                .text2
                    width: 92%
@media screen and (max-width:1024px)
    .about
        max-width: 1024px
        width: 100%
        .wrapper
            max-width: 1024px
            width: 100%
            .photo
                display: none
            .photo2
                display: block
                margin-top: 12%
                margin-left: 0
                justify-content: flex-start
                width: 50%
            .text
                margin-left: 1%
                .text2
                    width: 92%

@media screen and (max-width:990px)
    .about
        max-width: 990px
        width: 100%
        height: 950px
        .wrapper
            max-width: 744px
            width: 100%
            flex-direction: column
            align-items: center
            justify-content: center
            .photo2
                margin-top: 0
                display: flex
                justify-content: center
                width: 100%
                order: 1
            .text
                margin-top: 5%
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                order: 2
                margin-left: 0
                margin-top: 0
                .text1
                    max-width: 520px
                    width: 100%
                    height: 81px
                    font-size: 18px
                    line-height: 150%
                    text-align: center
                .text2
                    margin-top: 7%
                    width: 65%
                    text-align: center
@media screen and (max-width:768px)
    .about
        max-width: 768px
        width: 100%
        height: 950px
        .wrapper
            max-width: 744px
            width: 100%
            flex-direction: column
            align-items: center
            justify-content: center
            .photo2
                margin-top: 0
                display: flex
                justify-content: center
                width: 100%
                order: 1
            .text
                margin-top: 5%
                display: flex
                flex-direction: column
                align-items: center
                width: 100%
                order: 2
                margin-left: 0
                margin-top: 0
                .text1
                    max-width: 520px
                    width: 100%
                    height: 81px
                    font-size: 18px
                    line-height: 150%
                    text-align: center
                .text2
                    margin-top: 7%
                    width: 65%
                    text-align: center

@media screen and (max-width:640px)
    .about
        max-width: 640px
        width: 100%
        height: 800px
        .wrapper
            max-width: 420px
            width: 100%
            .photo2
                display: none
            .photo3
                display: flex
            .text
                .text1
                    width: 95%
                    font-size: 14px
                    line-height: 150%
                .text2
                    margin-top: 10%
                    width: 90%
                    font-size: 14px
                    line-height: 150%
                .button
                    font-size: 18px
                    line-height: 150%

@media screen and (max-width:360px)
    .about
        max-width: 360px
        width: 100%
        height: 800px
        .wrapper
            max-width: 340px
            width: 100%
            .photo2
                display: none
            .photo3
                display: flex
            .text
                .text1
                    width: 95%
                    font-size: 14px
                    line-height: 150%
                .text2
                    margin-top: 17%
                    width: 90%
                    font-size: 14px
                    line-height: 150%
                .button
                    font-size: 18px
                    line-height: 150%