.Fr2
    padding-top: 12%
    max-width: 1920px
    width: 100%
    height: 900px
    display: flex
    justify-content: center
    overflow: hidden

    .wrapper
        max-width: 1200px
        width: 100%
        display: flex
        flex-direction: column
        
        .text
            display: flex
            align-items: center

            .text1
                font-family: 'Inter'
                font-style: normal
                font-weight: 600
                font-size: 48px
                line-height: 58px
                background: linear-gradient(90deg, #38D1BC 2.76%, #119CD3 61.19%)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                text-fill-color: transparent
            .text2
                margin-top: 1%
                margin-left: 1%
                font-family: 'Inter'
                font-style: normal
                font-weight: 600
                font-size: 24px
                line-height: 29px
                color: #FFFFFF
        .block
            margin-top: 5%
            display: flex
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 150.02%
            text-align: center
            color: #FFFFFF


            .block1
                width: 24%
                display: flex
                flex-direction: column

                .block1_1
                    max-width: 282px
                    width: 100%
                    height: 423px
                    background: linear-gradient(96.2deg, rgba(56, 209, 188, 0.09) -0.55%, rgba(255, 255, 255, 0) 107.95%)
                    border-radius: 10px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    box-shadow: #38D1BC
                    &:hover
                        box-shadow: 0px 0px 30px 0px rgba(56, 209, 188, 0.7)

                    .photo1
                        width: 50%
                    .photo1_1
                        display: none
                    .span1
                        height: 167px
                        width: 80%

            .block2
                width: 24%
                margin-left: 1%
                display: flex
                flex-direction: column

                .block2_2
                    max-width: 282px
                    width: 100%
                    height: 423px
                    background: linear-gradient(96.2deg, rgba(56, 209, 188, 0.09) -0.55%, rgba(255, 255, 255, 0) 107.95%)
                    border-radius: 10px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    &:hover
                        box-shadow: 0px 0px 30px 0px rgba(56, 209, 188, 0.7)

                    .photo2
                        width: 50%
                    .photo2_2
                        display: none
                    .span2
                        height: 155px
                        width: 80%

            .block3
                width: 24%
                margin-left: 1%
                display: flex
                flex-direction: column

                .block3_3
                    max-width: 282px
                    width: 100%
                    height: 423px
                    background: linear-gradient(96.2deg, rgba(56, 209, 188, 0.09) -0.55%, rgba(255, 255, 255, 0) 107.95%)
                    border-radius: 10px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    &:hover
                        box-shadow: 0px 0px 30px 0px rgba(56, 209, 188, 0.7)

                    .photo3
                        width: 50%
                    .photo3_3
                        display: none
                    .span3
                        height: 155px
                        width: 80%

            .block4
                width: 24%
                margin-left: 1%
                display: flex
                flex-direction: column

                .block4_4
                    max-width: 282px
                    width: 100%
                    height: 423px
                    background: linear-gradient(96.2deg, rgba(56, 209, 188, 0.09) -0.55%, rgba(255, 255, 255, 0) 107.95%)
                    border-radius: 10px
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    &:hover
                        box-shadow: 0px 0px 30px 0px rgba(56, 209, 188, 0.7)

                    .photo4
                        width: 50%
                    .photo4_4
                        display: none
                    .span4
                        height: 155px
                        width: 80%


@media screen and (max-width:1024px)
    .Fr2
        padding-top: 18%
        max-width: 1024px
        width: 100%
        height: 1100px
        .wrapper
            max-width: 1024px
            width: 100%
            align-items: center
            .text
                width: 100%
                justify-content: center
                .text1
                    font-size: 40px
                    line-height: 48px
            .block
                width: 100%
                display: grid
                grid-template-columns: repeat(2,1fr)
                grid-gap: 2%
                grid-template-areas: "a b" "c d"
                .block1
                    grid-area: a
                    width: 100%
                    margin-left: 0
                    align-items: end
                    .block1_1
                        max-width: 383px
                        width: 100%
                        height: 387px
                .block2
                    grid-area: b
                    width: 100%
                    margin-left: 0
                    .block2_2
                        max-width: 383px
                        width: 100%
                        height: 387px                        
                .block3
                    grid-area: c
                    width: 100%
                    margin-left: 0
                    align-items: end
                    .block3_3
                        max-width: 383px
                        width: 100%
                        height: 387px
                .block4
                    grid-area: d
                    width: 100%
                    margin-left: 0
                    .block4_4
                        max-width: 383px
                        width: 100%
                        height: 387px   



@media screen and (max-width:768px)
    .Fr2
        max-width: 768px
        width: 100%
        height: 900px
        .wrapper
            max-width: 744px
            width: 100%
            .block
                margin-top: 10%
                .block1
                    .block1_1
                        max-width: 328px
                        width: 100%
                        height: 250px
                        .photo1
                            display: none
                        .photo1_1
                            display: block
                        .span1
                            width: 92%
                            height: 96px
                .block2
                    .block2_2
                        max-width: 328px
                        width: 100%
                        height: 250px 
                        .photo2
                            display: none
                        .photo2_2
                            display: block       
                        .span2
                            width: 90%
                            height: 96px                
                .block3
                    .block3_3
                        max-width: 328px
                        width: 100%
                        height: 250px
                        .photo3
                            display: none
                        .photo3_3
                            display: block
                        .span3
                            width: 90%
                            height: 96px
                .block4
                    .block4_4
                        max-width: 328px
                        width: 100%
                        height: 250px
                        .photo4
                            display: none
                        .photo4_4
                            display: block
                        .span4
                            width: 90%
                            height: 96px


@media screen and (max-width:360px)
    .Fr2
        padding-top: 35%
        max-width: 360px
        width: 100%
        height: 1250px
        .wrapper
            max-width: 340px
            width: 100%
            
            .text
                flex-direction: column
                .text1
                    text-align: center
                    width: 100%
                    font-size: 24px
                    line-height: 29px
                .text2
                    font-size: 16px
                    line-height: 19px
            .block
                display: flex
                flex-direction: column
                font-size: 14px
                line-height: 150.02%
                .block1
                    align-items: center
                    margin-left: 0
                    .block1_1
                        max-width: 328px
                        width: 100%
                        height: 250px
                        .span1
                            width: 80%
                .block2
                    align-items: center
                    margin-top: 5%
                    margin-left: 0
                    .block2_2
                        max-width: 328px
                        width: 100%
                        height: 250px
                        .span2
                            width: 80%
                .block3
                    align-items: center
                    margin-top: 5%
                    margin-left: 0
                    .block3_3
                        max-width: 328px
                        width: 100%
                        height: 250px
                        .span3
                            width: 71%
                .block4
                    align-items: center
                    margin-top: 5%
                    margin-left: 0
                    .block4_4
                        max-width: 328px
                        width: 100%
                        height: 250px
                        .span4
                            width: 80%