.header
    position: fixed
    max-width: 1920px
    width: 100%
    height: 100px
    background: #1B1F37
    display: flex
    justify-content: center
    overflow: hidden
    z-index: 999


    .wrapper
        display: flex
        align-items: center
        max-width: 1200px
        width: 100%
        background: #1A2037

        .photo
            justify-content: flex-start
            width: 20%
            .photo2
                display: none
        
        .hamburger-menu
            display: none

        .navbar
            width: 50%
            display: flex
            align-items: center
            justify-content: center
            flex-direction: row
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #FFFFFF
            .navbar-item
                display: flex
                justify-content: center
                align-items: center
                cursor: pointer
                padding: 16px
            .active
                color: #38D1BC !important
                text-shadow: 0 0 11px #38d1bc

        .register
            max-width: 182px
            width: 100%
            height: 41px
            background: linear-gradient(90deg, #2F80ED 0%, #2D9BDB 100%)
            border-radius: 5px
            border: none
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 150%
            text-align: center
            color: #FFFFFF
            margin-left: 4%
            cursor: pointer
        .error1
            display: none


@media screen and (max-width:1024px)
    .header
        max-width: 1024px
        width: 100%
        height: 114px
        .wrapper
            max-width: 1024px
            width: 100%
            
            .photo
                justify-content: flex-start
                width: 70%

            .navbar
                display: none

            .hamburger-menu
                display: flex
                width: 10%
                justify-content: center
                align-items: center

                #menu__toggle 
                    opacity: 0
            
                .menu__btn 
                    display: flex
                    align-items: center  
                    position: relative
                    width: 26px
                    cursor: pointer
                    z-index: 1
                
                .menu__btn > span,
                .menu__btn > span::before,
                .menu__btn > span::after 
                    display: block
                    position: absolute
                    width: 100%
                    height: 2px  
                    background-color: #fff
                    
                .menu__btn > span::before 
                    content: ''
                    top: -8px
                    
                .menu__btn > span::after 
                    content: ''
                    top: 8px

                .menu__box 
                    display: block
                    position: fixed
                    visibility: hidden
                    top: 0
                    left: -100%  
                    width: 300px
                    height: 100%  
                    margin: 0
                    padding: 30px 0  
                    list-style: none
                    text-align: left  
                    background: url('../Images/Frame 1839.svg') 100% 
                    background-repeat: no-repeat
                    background-size: cover
                    background-position: center center
                    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
                    z-index: 2
                    backdrop-filter: blur(10px)

                .menu__item 
                    display: block
                    padding: 20px 24px  
                    color: #fff  
                    font-family: 'Inter', sans-serif
                    font-size: 20px
                    font-weight: 600
                    text-decoration: none
                    cursor: pointer
                .menu__item:hover 
                    border-left: 3px solid #2F80ED 
                    color: #38D1BC !important
                    text-shadow: 0 0 11px #38d1bc
                #menu__toggle:checked ~ .menu__btn > span 
                    transform: rotate(45deg)
                #menu__toggle:checked ~ .menu__btn > span::before 
                    top: 0
                    transform: rotate(0)
                #menu__toggle:checked ~ .menu__btn > span::after 
                    top: 0
                    transform: rotate(90deg)
                #menu__toggle:checked ~ .menu__box 
                    visibility: visible
                    margin-top: 11.1%
                    left: 0
                .menu__btn > span,
                .menu__btn > span::before,
                .menu__btn > span::after 
                    transition-duration: .25s
                .menu__box 
                    transition-duration: .25s
                .menu__item 
                    transition-duration: .25s
            .error
                display: none   
            .error1
                display: block
                padding: 20px 24px  


@media screen and (max-width:768px)
    .header
        max-width: 768px
        width: 100%
        height: 64px

        .wrapper
            max-width: 744px
            width: 100%
            .hamburger-menu
                #menu__toggle:checked ~ .menu__box 
                    visibility: visible
                    margin-top: 8.3%
                    left: 0

@media screen and (max-width:360px)
    .header
        max-width: 360px
        width: 100%
        .wrapper
            max-width: 340px
            width: 100%
            .register
                max-width: 139px
                width: 100%
                height: 32px
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 12px
                line-height: 150%
            .photo
                .photo1
                    display: none
                .photo2
                    display: block
            .hamburger-menu
                width: 20%
                #menu__toggle:checked ~ .menu__box 
                    visibility: visible
                    margin-top: 17.8%
                    left: 0

