.Footer
    max-width: 1920px
    width: 100%
    height: 250px
    display: flex
    justify-content: center
    background: linear-gradient(180deg, #192039 0%, rgba(56, 209, 188, 0.5) 228.47%)
    background-size: 100% 100%
    
    .wrapper
        max-width: 1200px
        width: 100%
        display: flex
        flex-direction: row
        align-items: flex-end

        .text1
            margin-bottom: 1%
            width: 33%
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 17px
            text-align: center
            color: #FFFFFF
        .text2
            margin-bottom: 1%
            width: 33%
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #FFFFFF
        .gallery
            margin-bottom: 1%
            display: flex
            justify-content: center
            width: 33%
            .icon1
                display: none
@media screen and (max-width:1150px)
    .Footer
        max-width: 1150px
        width: 100%
        .wrapper
            max-width: 1024px
            width: 100%
@media screen and (max-width:1024px)
    .Footer
        max-width: 1024px
        width: 100%
        .wrapper
            max-width: 1024px
            width: 100%
@media screen and (max-width:990px)
    .Footer
        max-width: 990px
        width: 100%
        .wrapper
            max-width: 744px
            width: 100%
            flex-direction: column
            align-items: center
            justify-content: center
        .gallery
            margin-top: 5%
        .text2
            margin-top: 5%

@media screen and (max-width:768px)
    .Footer
        max-width: 768px
        width: 100%
        .wrapper
            max-width: 744px
            width: 100%
            flex-direction: column
            align-items: center
            justify-content: center
        .gallery
            margin-top: 5%
        .text2
            margin-top: 5%
@media screen and (max-width:680px)
    .Footer
        max-width: 680px
        width: 100%
        .wrapper
            max-width: 600px
            width: 100%
            .text1
                width: 100%
                margin-bottom: 0
            .text2
               
                margin-bottom: 0
                width: 100%
@media screen and (max-width:360px)
    .Footer
        max-width: 360px
        width: 100%
        .wrapper
            max-width: 340px
            width: 100%
            .text1
                width: 100%
                margin-bottom: 0
            .text2
                margin-top: 10%
                margin-bottom: 0
                width: 100%
            .gallery
                .icon1
                    display: flex
                    margin-top: 20%
                .icon
                    display: none