.Fr3
    max-width: 1920px
    width: 100%
    height: 350px
    display: flex
    justify-content: center

    .wrapper
        max-width: 1200px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        .text1
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 48px
            line-height: 58px
            display: flex
            align-items: center
            color: #FFFFFF
        
        .text2
            margin-top: 3%
            max-width: 626px
            width: 100%
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 150.02%
            text-align: center
            color: #FFFFFF

        .gallery
            margin-top: 3%
            width: 100%
            display: flex
            justify-content: center
            align-items: center

            .photo1
                display: flex
                justify-content: center
                width: 50%

            .photo2
                width: 50%
                display: flex
                justify-content: center

@media screen and (max-width:990px)
    .Fr3
        padding-top: 5%
        max-width: 990px
        width: 100%
        height: 450px
        .wrapper
            max-width: 1024px
            width: 100%
            .text1
                font-size: 40px
                line-height: 48px
            .gallery
                margin-top: 0
                .photo2
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    width: 50%
                    .binance
                        margin-top: 15%
                        max-width: 238px
                        width: 100%
                        height: 48px
                    .info
                        width: 20%
@media screen and (max-width:1150px)
    .Fr3
        padding-top: 5%
        max-width: 1150px
        width: 100%
        height: 450px
        .wrapper
            max-width: 1024px
            width: 100%
            .text1
                font-size: 40px
                line-height: 48px
            .gallery
                margin-top: 0
                .photo2
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    width: 50%
                    .binance
                        margin-top: 15%
                        max-width: 238px
                        width: 100%
                        height: 48px
                    .info
                        width: 20%
@media screen and (max-width:1024px)
    .Fr3
        padding-top: 5%
        max-width: 1024px
        width: 100%
        height: 450px
        .wrapper
            max-width: 1024px
            width: 100%
            .text1
                font-size: 40px
                line-height: 48px
            .gallery
                margin-top: 0
                .photo2
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    width: 50%
                    .binance
                        margin-top: 15%
                        max-width: 238px
                        width: 100%
                        height: 48px
                    .info
                        width: 20%

                
            
@media screen and (max-width:768px)
    .Fr3
        max-width: 768px
        width: 100%
        height: 500px
        .wrapper
            max-width: 744px
            width: 100%
            .text1
                width: 90%
                text-align: center
            .gallery
                flex-direction: column
                .photo1
                    margin-top: 5%
                .photo2
                    .binance
                        margin-top: 10%
                    .info
                        width: 30%

@media screen and (max-width:640px)
    .Fr3
        max-width: 640px
        width: 100%
        height: 400px
        .wrapper
            max-width: 520px
            width: 100%
            .text1
                width: 100%
                font-size: 24px
                line-height: 29px
                display: flex
                justify-content: center
            .text2
                margin-top: 5%
                width: 95%
                font-size: 16px
                line-height: 150.02%
            .gallery
                width: 100%
                
                .photo1
                    img
                        max-width: 176px
                        width: 100%
                        height: 26px
                .photo2
                    .binance
                        margin-top: 15%
                        max-width: 177px
                        width: 100%
                        height: 36px
                    .info
                        margin-top: -8%
                        width: 60%
@media screen and (max-width:360px)
    .Fr3
        max-width: 360px
        width: 100%
        height: 400px
        .wrapper
            max-width: 340px
            width: 100%
            .text1
                width: 100%
                font-size: 24px
                line-height: 29px
            .text2
                margin-top: 5%
                width: 95%
                font-size: 16px
                line-height: 150.02%
            .gallery
                width: 100%
                .photo1
                    img
                        max-width: 176px
                        width: 100%
                        height: 26px
                .photo2
                    .binance
                        margin-top: 15%
                        max-width: 177px
                        width: 100%
                        height: 36px
                    .info
                        margin-top: -8%
                        width: 60%