.Testimonials
    max-width: 1920px
    width: 100%
    height: 700px
    background: url(../Images/St.png) 100%, linear-gradient(276.57deg, rgba(56, 209, 188, 0.3) -1.28%, rgba(17, 156, 211, 0.096) 100%);
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    display: flex
    justify-content: center


    .wrapper
        max-width: 1200px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center

        .text1
            width: 80%
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 48px
            line-height: 58px
            color: #FFFFFF

            .big
                font-weight: 700
        
        .text2
            width: 80%
            margin-top: 3%
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 24px
            line-height: 150%
            color: #FFFFFF

        .button
            margin-top: 3%
            max-width: 320px
            width: 100%
            height: 60px
            background: linear-gradient(90deg, #2F80ED 1.31%, #2D9CDB 100%)
            border-radius: 5px
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 150%
            text-align: center
            color: #FFFFFF
            border: none


@media screen and (max-width:1024px)
    .Testimonials
        max-width: 1024px
        width: 100%
        .wrapper
            max-width: 1024px
            width: 100%
            .text1
                margin-left: 5%
                font-size: 40px
                line-height: 48px
            .text2
                width: 94%
                margin-left: 5%
            .button
                margin-left: 5%

@media screen and (max-width:768px)
    .Testimonials
        max-width: 768px
        width: 100%
        height: 564px
        .wrapper
            max-width: 744px
            width: 100%
            align-items: center
            justify-content: center
            .text1
                width: 100%
                margin-left: 0
                font-size: 36px
                line-height: 44px
                text-align: center
            .text2
                width: 88%
                text-align: center
                margin-left: 0
            .button
                margin-left: 0

@media screen and (max-width:360px)
    .Testimonials
        max-width: 360px
        width: 100%
        .wrapper
            max-width: 340px
            width: 100%
            .text1
                width: 100%
                font-size: 24px
                line-height: 29px
                .big
                    font-size: 24px
                    line-height: 29px
                .br
                    display: none
            .text2
                margin-top: 10%
                width: 95%
                font-size: 16px
                line-height: 150%            
            .button
                margin-top: 10%
                max-width: 282px
                width: 100%
                height: 60px
                font-size: 18px
                line-height: 150%