.Crypto
    max-width: 1920px
    width: 100%
    height: 400px
    display: flex
    justify-content: center

    .wrapper
        max-width: 1200px
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .text
            width: 81%
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 48px
            line-height: 58px
            text-align: center
            color: #FFFFFF
            .and
                display: none
        .button
            margin-top: 5%
            max-width: 282px
            width: 100%
            height: 60px
            border: none
            background: linear-gradient(90deg, #2F80ED 1.31%, #2D9CDB 100%)
            border-radius: 5px
            font-family: 'Inter'
            font-style: normal
            font-weight: 700
            font-size: 24px
            line-height: 150%
            text-align: center
            color: #FFFFFF
            cursor: pointer
@media screen and (max-width:1150px)
    .Crypto
        max-width: 1150px
        width: 100%
        display: flex
        .wrapper
            max-width: 1024px
            width: 100%
            .text
                font-size: 40px
                line-height: 48px

@media screen and (max-width:1024px)
    .Crypto
        max-width: 1024px
        width: 100%
        .wrapper
            max-width: 1024px
            width: 100%
            .text
                font-size: 40px
                line-height: 48px
@media screen and (max-width:990px)
   .Crypto
        max-width: 990px
        width: 100%
        .wrapper
            max-width: 744px
            width: 100%
            .text
                width: 100%
                font-size: 36px
                line-height: 44px
                
@media screen and (max-width:768px)
    .Crypto
        max-width: 768px
        width: 100%
        .wrapper
            max-width: 744px
            width: 100%
            .text
                width: 100%
                font-size: 36px
                line-height: 44px

@media screen and (max-width:640px)
    .Crypto
        max-width: 640px
        width: 100%
        .wrapper
            max-width: 520px
            width: 100%
            .text
                width: 100%
                font-size: 24px
                line-height: 29px
                .and
                    display: block
            .button
                font-size: 18px
                line-height: 150%
                
@media screen and (max-width:360px)
    .Crypto
        max-width: 360px
        width: 100%
        .wrapper
            max-width: 340px
            width: 100%
            .text
                width: 100%
                font-size: 24px
                line-height: 29px
                .and
                    display: block
            .button
                font-size: 18px
                line-height: 150%