.Pr2
    padding-top: 12%
    max-width: 1920px
    width: 100%
    height: 1000px
    display: flex
    justify-content: center

    .wrapper
        max-width: 1200px
        width: 100%
        display: flex
        flex-direction: column
        align-items: center

        .arrow
            margin-top: 5%

        .text1
            font-family: 'Inter'
            font-style: normal
            font-weight: 600
            font-size: 48px
            line-height: 58px
            color: #FFFFFF

        .text2
            margin-top: 3%
            font-family: 'Inter'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 22px
            color: #FFFFFF
        .block
            display: flex
            width: 100%
            margin-top: 3%
            justify-content: center
            .block1_1
                width: 33%
                display: flex
                flex-direction: column
                align-items: center
                .block1_2
                    display: flex
                    flex-direction: column
                    max-width: 282px
                    width: 100%
                    height: 386px
                    border: 1px solid #38D1BC
                    border-radius: 10px
                    align-items: center
                    position: relative
                    padding: 15px 20px
                                                
                    .span1
                        margin-top: 10%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 36px
                        line-height: 44px
                        background: linear-gradient(90deg, #38D1BC 0%, #119CD3 100%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        background-clip: text
                        text-fill-color: transparent
                    .span2
                        margin-top: 15%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 150%
                        color: #FFFFFF
                    .span3
                        margin-top: 1%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 36px
                        line-height: 150%
                        color: #FFFFFF
                    .span4
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 48px
                        line-height: 150%
                        text-align: center
                        color: #FFFFFF
                .button
                    margin-top: 10%
                    max-width: 282px
                    width: 100%
                    height: 68px
                    background: linear-gradient(90deg, #38D1BC 3.55%, #119CD3 100%)
                    border-radius: 5px
                    border: none
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 700
                    font-size: 24px
                    line-height: 16px
                    color: #FFFFFF
                    cursor: pointer
            .block2_1
                width: 33%
                display: flex
                flex-direction: column
                align-items: center
                .block1_2
                    display: flex
                    flex-direction: column
                    max-width: 282px
                    width: 100%
                    height: 386px
                    border: 1px solid #544DFC
                    border-radius: 10px
                    align-items: center
                    position: relative
                    padding: 15px 20px
                                                
                    .span1
                        margin-top: 10%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 36px
                        line-height: 44px
                        background: linear-gradient(90deg, #544DFC 4.41%, #A21EFF 92.65%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        background-clip: text
                        text-fill-color: transparent
                    .span2
                        margin-top: 15%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 150%
                        color: #FFFFFF
                    .span3
                        margin-top: 1%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 36px
                        line-height: 150%
                        color: #FFFFFF
                    .span4
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 48px
                        line-height: 150%
                        text-align: center
                        color: #FFFFFF
                .button
                    margin-top: 10%
                    max-width: 282px
                    width: 100%
                    height: 68px
                    background: linear-gradient(90deg, #544DFC 0%, #A21EFF 100%)
                    border-radius: 5px
                    border: none
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 700
                    font-size: 24px
                    line-height: 16px
                    color: #FFFFFF
                    cursor: pointer
            .block3_1
                width: 33%
                display: flex
                flex-direction: column
                align-items: center
                .block1_2
                    display: flex
                    flex-direction: column
                    max-width: 282px
                    width: 100%
                    height: 386px
                    border: 1px solid #EDBF67
                    border-radius: 10px
                    align-items: center
                    position: relative
                    padding: 15px 20px
                                                
                    .span1
                        margin-top: 10%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 36px
                        line-height: 44px
                        background: linear-gradient(90deg, #EDBF67 0%, #EA6A37 100%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        background-clip: text
                        text-fill-color: transparent
                    .span2
                        margin-top: 15%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 150%
                        color: #FFFFFF
                    .span3
                        margin-top: 1%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 36px
                        line-height: 150%
                        color: #FFFFFF
                    .span4
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 48px
                        line-height: 150%
                        text-align: center
                        color: #FFFFFF
                .button
                    margin-top: 10%
                    max-width: 282px
                    width: 100%
                    height: 68px
                    background: linear-gradient(90deg, #EDBF67 3.19%, #EA6A37 100%)
                    border-radius: 5px
                    border: none
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 700
                    font-size: 24px
                    line-height: 16px
                    color: #FFFFFF
                    cursor: pointer
            .block4_1
                width: 33%
                display: flex
                flex-direction: column
                align-items: center
                .block1_2
                    display: flex
                    flex-direction: column
                    max-width: 282px
                    width: 100%
                    height: 386px
                    align-items: center
                    border: 1px solid #FA8A65
                    border-radius: 10px
                    position: relative
                    padding: 15px 20px
                                                
                    .span1
                        margin-top: 10%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 36px
                        line-height: 44px
                        background: linear-gradient(90deg, #FA8A65 0%, #FC64AF 102.25%)
                        -webkit-background-clip: text
                        -webkit-text-fill-color: transparent
                        background-clip: text
                        text-fill-color: transparent
                    .span2
                        margin-top: 15%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 150%
                        color: #FFFFFF
                    .span3
                        margin-top: 1%
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 36px
                        line-height: 150%
                        color: #FFFFFF
                    .span4
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 48px
                        line-height: 150%
                        text-align: center
                        color: #FFFFFF
                .button
                    margin-top: 10%
                    max-width: 282px
                    width: 100%
                    height: 68px
                    background: linear-gradient(90deg, #FA8A65 0%, #FC64AF 100%)
                    border-radius: 5px
                    border: none
                    font-family: 'Inter'
                    font-style: normal
                    font-weight: 700
                    font-size: 24px
                    line-height: 16px
                    color: #FFFFFF
                    cursor: pointer
        .block1_3
            display: none
        .rare 
            margin-top: 3%
            max-width: 379px
            width: 100%
            height: 35px
            background: #253A4C
            border-radius: 10px
            color: #fff
            font-family: 'Inter'
            font-size: 18px
            button
                max-width: 126px
                width: 100%
                height: 35px
                background: #253A4C
                border: none
                border-radius: 10px
                font-family: 'Inter'
                font-style: normal
                font-weight: 700
                font-size: 18px
                line-height: 150%
                color: #FFFFFF

@media screen and (max-width:1024px)
    .Pr2
        padding-top: 17%
        max-width: 1024px
        width: 100%
        .wrapper
            max-width: 1024px
            width: 100%
            .text1
                font-size: 40px
                line-height: 48px
            .block
                .block1_1
                    width: 25%
                    .block1_2
                        max-width: 220px
                        width: 100%
                        height: 386px
                        .span1
                            font-size: 32px
                            line-height: 39px
                        .span2
                            margin-top: 20%
                        .span3
                            margin-top: 10%
                            font-size: 32px
                            line-height: 150%
                        .span4
                            margin-top: 10%
                            font-size: 40px
                            line-height: 150%
                    .button
                        max-width: 220px
                        width: 100%
                        height: 68px
                .block2_1
                    width: 25%
                    .block1_2
                        max-width: 220px
                        width: 100%
                        height: 386px
                        .span1
                            font-size: 32px
                            line-height: 39px
                        .span2
                            margin-top: 20%
                        .span3
                            margin-top: 10%
                            font-size: 32px
                            line-height: 150%
                        .span4
                            margin-top: 10%
                            font-size: 40px
                            line-height: 150%
                    .button
                        max-width: 220px
                        width: 100%
                        height: 68px
                .block3_1
                    width: 25%
                    .block1_2
                        max-width: 220px
                        width: 100%
                        height: 386px
                        .span1
                            font-size: 32px
                            line-height: 39px
                        .span2
                            margin-top: 20%
                        .span3
                            margin-top: 10%
                            font-size: 32px
                            line-height: 150%
                        .span4
                            margin-top: 10%
                            font-size: 40px
                            line-height: 150%
                    .button
                        max-width: 220px
                        width: 100%
                        height: 68px
                .block4_1
                    width: 25%
                    .block1_2
                        max-width: 220px
                        width: 100%
                        height: 386px
                        .span1
                            font-size: 32px
                            line-height: 39px
                        .span2
                            margin-top: 20%
                        .span3
                            margin-top: 10%
                            font-size: 32px
                            line-height: 150%
                        .span4
                            margin-top: 10%
                            font-size: 40px
                            line-height: 150%
                    .button
                        max-width: 220px
                        width: 100%
                        height: 68px
            
@media screen and (max-width:768px)
    .Pr2
        max-width: 768px
        width: 100%
        height: 850px
        .wrapper
            max-width: 744px
            width: 100%
            .block
                display: none
            .block1_3
                margin-top: 5%
                display: block
                width: 100%
                .block1_1
                    display: flex
                    flex-direction: column
                    align-items: center
                    .block1_2
                        display: flex
                        flex-direction: column
                        max-width: 220px
                        width: 100%
                        height: 386px
                        border: 1px solid #38D1BC
                        border-radius: 10px
                        align-items: center
                        position: relative
                        padding: 15px 20px
                                                    
                        .span1
                            margin-top: 10%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 38.73px
                            background: linear-gradient(90deg, #38D1BC 0%, #119CD3 100%)
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                            background-clip: text
                            text-fill-color: transparent
                        .span2
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 400
                            font-size: 18px
                            line-height: 150%
                            color: #FFFFFF
                        .span3
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 150%
                            color: #FFFFFF
                        .span4
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 40px
                            line-height: 150%
                            text-align: center
                            color: #FFFFFF
                    .button
                        margin-top: 10%
                        max-width: 220px
                        width: 100%
                        height: 68px
                        background: linear-gradient(90deg, #38D1BC 3.55%, #119CD3 100%)
                        border-radius: 5px
                        border: none
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 24px
                        line-height: 16px
                        color: #FFFFFF
                        cursor: pointer
                .block2_1
                    display: flex
                    flex-direction: column
                    align-items: center
                    .block1_2
                        display: flex
                        flex-direction: column
                        max-width: 220px
                        width: 100%
                        height: 386px
                        border: 1px solid #544DFC
                        border-radius: 10px
                        align-items: center
                        position: relative
                        padding: 15px 20px
                                                    
                        .span1
                            margin-top: 10%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 38.73px
                            background: linear-gradient(90deg, #544DFC 4.41%, #A21EFF 92.65%)
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                            background-clip: text
                            text-fill-color: transparent
                        .span2
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 400
                            font-size: 18px
                            line-height: 150%
                            color: #FFFFFF
                        .span3
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 150%
                            color: #FFFFFF
                        .span4
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 40px
                            line-height: 150%
                            text-align: center
                            color: #FFFFFF
                    .button
                        margin-top: 10%
                        max-width: 220px
                        width: 100%
                        height: 68px
                        background: linear-gradient(90deg, #544DFC 0%, #A21EFF 100%)
                        border-radius: 5px
                        border: none
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 24px
                        line-height: 16px
                        color: #FFFFFF
                        cursor: pointer
                .block3_1
                    display: flex
                    flex-direction: column
                    align-items: center
                    .block1_2
                        display: flex
                        flex-direction: column
                        max-width: 220px
                        width: 100%
                        height: 386px
                        border: 1px solid #EDBF67
                        border-radius: 10px
                        align-items: center
                        position: relative
                        padding: 15px 20px
                                                    
                        .span1
                            margin-top: 10%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 38.73px
                            background: linear-gradient(90deg, #EDBF67 0%, #EA6A37 100%)
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                            background-clip: text
                            text-fill-color: transparent
                        .span2
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 400
                            font-size: 18px
                            line-height: 150%
                            color: #FFFFFF
                        .span3
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 150%
                            color: #FFFFFF
                        .span4
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 40px
                            line-height: 150%
                            text-align: center
                            color: #FFFFFF
                    .button
                        margin-top: 10%
                        max-width: 220px
                        width: 100%
                        height: 68px
                        background: linear-gradient(90deg, #EDBF67 3.19%, #EA6A37 100%)
                        border-radius: 5px
                        border: none
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 24px
                        line-height: 16px
                        color: #FFFFFF
                        cursor: pointer
                .block4_1
                    display: flex
                    flex-direction: column
                    align-items: center
                    .block1_2
                        display: flex
                        flex-direction: column
                        max-width: 220px
                        width: 100%
                        height: 386px
                        border: 1px solid #FA8A65
                        border-radius: 10px
                        align-items: center
                        position: relative
                        padding: 15px 20px
                                                    
                        .span1
                            margin-top: 10%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 38.73px
                            background: linear-gradient(90deg, #FA8A65 0%, #FC64AF 102.25%)
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                            background-clip: text
                            text-fill-color: transparent
                        .span2
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 400
                            font-size: 18px
                            line-height: 150%
                            color: #FFFFFF
                        .span3
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 150%
                            color: #FFFFFF
                        .span4
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 40px
                            line-height: 150%
                            text-align: center
                            color: #FFFFFF
                    .button
                        margin-top: 10%
                        max-width: 220px
                        width: 100%
                        height: 68px
                        background: linear-gradient(90deg, #FA8A65 0%, #FC64AF 100%)
                        border-radius: 5px
                        border: none
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 24px
                        line-height: 16px
                        color: #FFFFFF
                        cursor: pointer    

@media screen and (max-width:360px)
    .Pr2
        padding-top: 35%
        max-width: 360px
        width: 100%
        .wrapper
            max-width: 340px
            width: 100%
            .arrow
                margin-top: 25%
                width: 274px
            .text1
                font-size: 24px
                line-height: 29px
            .text2
                margin-top: 10%
                font-size: 16px
                line-height: 19px
            .block1_3
                display: none
            .block1_4
                margin-top: 10%
                display: block
                width: 100%
                .navigationPrevRef,
                .navigationNextRef
                    top: 45%
                    position: absolute
                    transform: translateY(-50%)
                    width: 32px
                    height: 50px
                    z-index: 1
                    cursor: pointer
                    background-repeat: no-repeat
                    background-size: contain
                    background-position: center
                .navigationPrevRef
                    left: 0
                    background: url('../../Images/Prev.svg') 100%
                    background-repeat: no-repeat
                .navigationNextRef
                    right: 0
                    background: url('../../Images/Next.svg') 100%
                    background-repeat: no-repeat
                .block1_1
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
                    .block1_2
                        display: flex
                        flex-direction: column
                        max-width: 220px
                        width: 100%
                        height: 386px
                        border: 1px solid #38D1BC
                        border-radius: 10px
                        align-items: center
                        position: relative
                        padding: 15px 20px
                                                    
                        .span1
                            margin-top: 10%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 38.73px
                            background: linear-gradient(90deg, #38D1BC 0%, #119CD3 100%)
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                            background-clip: text
                            text-fill-color: transparent
                        .span2
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 400
                            font-size: 18px
                            line-height: 150%
                            color: #FFFFFF
                        .span3
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 150%
                            color: #FFFFFF
                        .span4
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 40px
                            line-height: 150%
                            text-align: center
                            color: #FFFFFF
                    .button
                        margin-top: 10%
                        max-width: 220px
                        width: 100%
                        height: 68px
                        background: linear-gradient(90deg, #38D1BC 3.55%, #119CD3 100%)
                        border-radius: 5px
                        border: none
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 24px
                        line-height: 16px
                        color: #FFFFFF
                        cursor: pointer
                .block2_1
                    display: flex
                    flex-direction: column
                    align-items: center
                    .block1_2
                        display: flex
                        flex-direction: column
                        max-width: 220px
                        width: 100%
                        height: 386px
                        border: 1px solid #544DFC
                        border-radius: 10px
                        align-items: center
                        position: relative
                        padding: 15px 20px
                                                    
                        .span1
                            margin-top: 10%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 38.73px
                            background: linear-gradient(90deg, #544DFC 4.41%, #A21EFF 92.65%)
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                            background-clip: text
                            text-fill-color: transparent
                        .span2
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 400
                            font-size: 18px
                            line-height: 150%
                            color: #FFFFFF
                        .span3
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 150%
                            color: #FFFFFF
                        .span4
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 40px
                            line-height: 150%
                            text-align: center
                            color: #FFFFFF
                    .button
                        margin-top: 10%
                        max-width: 220px
                        width: 100%
                        height: 68px
                        background: linear-gradient(90deg, #544DFC 0%, #A21EFF 100%)
                        border-radius: 5px
                        border: none
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 24px
                        line-height: 16px
                        color: #FFFFFF
                        cursor: pointer
                .block3_1
                    display: flex
                    flex-direction: column
                    align-items: center
                    .block1_2
                        display: flex
                        flex-direction: column
                        max-width: 220px
                        width: 100%
                        height: 386px
                        border: 1px solid #EDBF67
                        border-radius: 10px
                        align-items: center
                        position: relative
                        padding: 15px 20px
                                                    
                        .span1
                            margin-top: 10%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 38.73px
                            background: linear-gradient(90deg, #EDBF67 0%, #EA6A37 100%)
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                            background-clip: text
                            text-fill-color: transparent
                        .span2
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 400
                            font-size: 18px
                            line-height: 150%
                            color: #FFFFFF
                        .span3
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 150%
                            color: #FFFFFF
                        .span4
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 40px
                            line-height: 150%
                            text-align: center
                            color: #FFFFFF
                    .button
                        margin-top: 10%
                        max-width: 220px
                        width: 100%
                        height: 68px
                        background: linear-gradient(90deg, #EDBF67 3.19%, #EA6A37 100%)
                        border-radius: 5px
                        border: none
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 24px
                        line-height: 16px
                        color: #FFFFFF
                        cursor: pointer
                .block4_1
                    display: flex
                    flex-direction: column
                    align-items: center
                    .block1_2
                        display: flex
                        flex-direction: column
                        max-width: 220px
                        width: 100%
                        height: 386px
                        border: 1px solid #FA8A65
                        border-radius: 10px
                        align-items: center
                        position: relative
                        padding: 15px 20px
                                                    
                        .span1
                            margin-top: 10%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 38.73px
                            background: linear-gradient(90deg, #FA8A65 0%, #FC64AF 102.25%)
                            -webkit-background-clip: text
                            -webkit-text-fill-color: transparent
                            background-clip: text
                            text-fill-color: transparent
                        .span2
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 400
                            font-size: 18px
                            line-height: 150%
                            color: #FFFFFF
                        .span3
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 32px
                            line-height: 150%
                            color: #FFFFFF
                        .span4
                            margin-top: 15%
                            font-family: 'Inter'
                            font-style: normal
                            font-weight: 700
                            font-size: 40px
                            line-height: 150%
                            text-align: center
                            color: #FFFFFF
                    .button
                        margin-top: 10%
                        max-width: 220px
                        width: 100%
                        height: 68px
                        background: linear-gradient(90deg, #FA8A65 0%, #FC64AF 100%)
                        border-radius: 5px
                        border: none
                        font-family: 'Inter'
                        font-style: normal
                        font-weight: 700
                        font-size: 24px
                        line-height: 16px
                        color: #FFFFFF
                        cursor: pointer
            .rare
                margin-top: 10%
                max-width: 219px
                width: 100%
                height: 22px
                button
                    max-width: 73px
                    width: 100%
                    height: 22px
                    font-size: 12px
                    line-height: 150%
